<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  {{#markdown}}
  ```html
<p class="panel">
  <strong class="show-for-touch">You are on a touch-enabled device.</strong>
  <strong class="hide-for-touch">You are not on a touch-enabled device.</strong>
</p>
	```
	{{/markdown}}  
  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
		<p class="panel">
		  <strong class="show-for-touch">You are on a touch-enabled device.</strong>
		  <strong class="hide-for-touch">You are not on a touch-enabled device.</strong>
		</p>
  </div>
</div>

