<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  {{#markdown}}
  ```html
<p class="panel">
  <strong class="visible-for-small-only">This text is shown only on a small screen.</strong>
  <strong class="visible-for-medium-up">This text is shown on medium screens and up.</strong>
  <strong class="visible-for-medium-only">This text is shown only on a medium screen.</strong>
  <strong class="visible-for-large-up">This text is shown on large screens and up.</strong>
  <strong class="visible-for-large-only">This text is shown only on a large screen.</strong>
  <strong class="visible-for-xlarge-up">This text is shown on xlarge screens and up.</strong>
  <strong class="visible-for-xlarge-only">This text is shown only on an xlarge screen.</strong>
  <strong class="visible-for-xxlarge-up">This text is shown on xxlarge screens and up.</strong>
</p>
```
{{/markdown}}
  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<p class="panel">
      <strong class="visible-for-small-only">This text is shown only on a small screen.</strong>
      <strong class="visible-for-medium-up">This text is shown on medium screens and up.</strong>
      <strong class="visible-for-medium-only">This text is shown only on a medium screen.</strong>
      <strong class="visible-for-large-up">This text is shown on large screens and up.</strong>
      <strong class="visible-for-large-only">This text is shown only on a large screen.</strong>
      <strong class="visible-for-xlarge-up">This text is shown on xlarge screens and up.</strong>
      <strong class="visible-for-xlarge-only">This text is shown only on an xlarge screen.</strong>
      <strong class="visible-for-xxlarge-up">This text is shown on xxlarge screens and up.</strong>
    </p>
  </div>
</div>

