<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  {{#markdown}}
  ```html
<p class="panel">
  <strong class="show-for-landscape">You are in landscape orientation.</strong>
  <strong class="show-for-portrait">You are in portrait orientation.</strong>
</p>
	```
	{{/markdown}}  
  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
		<p class="panel">
		  <strong class="show-for-landscape">You are in landscape orientation.</strong>
		  <strong class="show-for-portrait">You are in portrait orientation.</strong>
		</p>
  </div>
</div>

