<div class="small-2 switch tiny">
   <input id="a" name="switch-a" type="radio" checked>
   <label for="a" onclick="">Off</label>

   <input id="a1" name="switch-a" type="radio">
   <label for="a1" onclick="">On</label>

   <span></span>
 </div>

 <div class="small-3 switch small">
   <input id="b" name="switch-b" type="radio" checked>
   <label for="b" onclick="">Off</label>

   <input id="b1" name="switch-b" type="radio">
   <label for="b1" onclick="">On</label>

   <span></span>
 </div>

 <div class="small-4 switch radius">
   <input id="c" name="switch-c" type="radio" checked>
   <label for="c" onclick="">Off</label>

   <input id="c1" name="switch-c" type="radio">
   <label for="c1" onclick="">On</label>

   <span></span>
 </div>

 <div class="small-6 switch large round">
   <input id="d" name="switch-d" type="radio" checked>
   <label for="d" onclick="">Off</label>

   <input id="d1" name="switch-d" type="radio">
   <label for="d1" onclick="">On</label>

   <span></span>
 </div>
