<div class="row">
  <div class="large-12 columns">
    <ul id="featured1" data-orbit data-options="timer_speed:5000;">
      <li>
        <img src="http://foundation.zurb.com/docs/assets/img/examples/satelite-orbit.jpg" />
        <div class="orbit-caption">
          Caption One. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </div>
      </li>
      <li>
        <img src="http://foundation.zurb.com/docs/assets/img/examples/andromeda-orbit.jpg" />
        <div class="orbit-caption">
          Caption Two. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </div>
      </li>
      <li>
        <img src="http://foundation.zurb.com/docs/assets/img/examples/launch-orbit.jpg" />
        <div class="orbit-caption">
          Caption Three. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </div>
      </li>
    </ul>
  </div>
</div>