<div class="row">
  <div class="small-6 large-6 columns">
    <a href="#" class="tiny button">.tiny.button</a><br>
    <a href="#" class="small button">.small.button</a><br>
    <a href="#" class="button">.button</a><br>
    <a href="#" class="button expand">.expand</a><br>
  </div>
  <div class="small-6 large-6 columns">
    <a href="#" class="tiny button secondary">.tiny.secondary</a><br>
    <a href="#" class="small button success radius">.small.success.radius</a><br>
    <a href="#" class="button alert round disabled">.round.disabled</a><br>

  </div>
</div>