<ul class="button-group">
  <li><a href="#" class="small button">Button 1</a></li>
  <li><a href="#" class="small button">Button 2</a></li>
  <li><a href="#" class="small button">Button 3</a></li>
</ul>
<ul class="button-group radius">
  <li><a href="#" class="button secondary">Button 1</a></li>
  <li><a href="#" class="button secondary">Button 2</a></li>
  <li><a href="#" class="button secondary">Button 3</a></li>
  <li><a href="#" class="button secondary">Button 4</a></li>
</ul>
<ul class="button-group round even-3">
  <li><a href="#" class="button alert">Button 1</a></li>
  <li><a href="#" class="button alert">Button 2</a></li>
  <li><a href="#" class="button alert">Button 3</a></li>
</ul>
<ul class="button-group round even-3">
  <li><input type="submit" class="button success" value="Button 1"></li>
  <li><input type="submit" class="button success" value="Button 2"></li>
  <li><input type="submit" class="button success" value="Button 3"></li>
</ul>