<ul id="drop" class="f-dropdown content" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another link</a></li>
</ul>

<a href="#" data-dropdown="drop" class="tiny button dropdown">Tiny Dropdown Button</a><br>
<a href="#" data-dropdown="drop" class="small secondary radius button dropdown">Small Secondary Radius Dropdown Button</a><br>
<a href="#" data-dropdown="drop" class="button alert round dropdown">Button Alert Round Dropdown Button</a><br>
<a href="#" data-dropdown="drop" class="large success button dropdown">Large Success Dropdown Button</a><br>
<a href="#" data-dropdown="drop" class="large button dropdown expand">Large Expanded Dropdown Button</a>
