<div data-alert class="alert-box radius">
  This is a standard alert (div.alert-box.radius).
  <a href="" class="close">&times;</a>
</div>

<div data-alert class="alert-box success">
  This is a success alert (div.alert-box.success).
  <a href="" class="close">&times;</a>
</div>

<div data-alert class="alert-box alert round">
  This is an alert (div.alert-box.alert.round).
  <a href="" class="close">&times;</a>
</div>

<div data-alert class="alert-box secondary">
  This is a secondary alert (div.alert-box.secondary).
  <a href="" class="close">&times;</a>
</div>
