<div>
<a class="secondary button" id="start-jr" name="start-jr">Start Joyride</a>

<h5 class="so-awesome" id="numero1">Build Joyride with HTML</h5>

<p class="so-awesome" id="numero2">Stop Number 2 for You!</p><!--stops-->

<ol class="joyride-list" data-joyride="">
  <li data-class="custom so-awesome" data-id="numero1" data-text="Next">
    <h4>Stop #1</h4>

    <p>You can control all the details for you tour stop. Any valid HTML will
    work inside of Joyride.</p>
  </li>

  <li data-button="Next" data-id="numero2">
    <h4>Stop #2</h4>

    <p>Get the details right by styling Joyride with a custom stylesheet!</p>
  </li>

  <li data-button="Next">
    <h4>Stop #3</h4>

    <p>It works as a modal too!</p>
  </li>
</ol>
</div>

