<dl class="tabs" data-tab>
  <dd class="active"><a href="#panel2-1">Tab 1</a></dd>
  <dd><a href="#panel2-2">Tab 2</a></dd>
  <dd><a href="#panel2-3">Tab 3</a></dd>
  <dd><a href="#panel2-4">Tab 4</a></dd>
</dl>
<div class="tabs-content">
  <div class="content active" id="panel2-1">
    <p>First panel content goes here...</p>
  </div>
  <div class="content" id="panel2-2">
    <p>Second panel content goes here...</p>
  </div>
  <div class="content" id="panel2-3">
    <p>Third panel content goes here...</p>
  </div>
  <div class="content" id="panel2-4">
    <p>Fourth panel content goes here...</p>
  </div>
</div>

<dl class="tabs vertical" data-tab="">
  <dd class="active"><a href="#panel1a">Tab 1</a></dd>

  <dd><a href="#panel2a">Tab 2</a></dd>

  <dd><a href="#panel3a">Tab 3</a></dd>

  <dd><a href="#panel4a">Tab 4</a></dd>
</dl>

<div class="tabs-content vertical">
  <div class="content active" id="panel1a">
    <p>Panel 1 content goes here.</p>
  </div>

  <div class="content" id="panel2a">
    <p>Panel 2 content goes here.</p>
  </div>

  <div class="content" id="panel3a">
    <p>Panel 3 content goes here.</p>
  </div>

  <div class="content" id="panel4a">
    <p>Panel 4 content goes here.</p>
  </div>
</div>

