<a href="#" class="button" data-dropdown="topDrop" data-options="align: top">Top &raquo;</a>
<ul id="topDrop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>
<a href="#" class="button" data-dropdown="leftDrop" data-options="align: left">Left &raquo;</a>
<ul id="leftDrop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>
<a href="#" class="button" data-dropdown="downDrop">Down &raquo;</a>
<ul id="downDrop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>
<a href="#" class="button" data-dropdown="rightDrop" data-options="align: right">Right &raquo;</a>
<ul id="rightDrop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>