<a href="#" class="button" data-dropdown="tinyDrop">Link Dropdown &raquo;</a>
<ul id="tinyDrop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="button" data-dropdown="contentDrop">Content Dropdown &raquo;</a>
<div id="contentDrop" class="f-dropdown content medium" data-dropdown-content>
  <h4>Title</h4>
  <p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>
  <img src="{{assets}}/img/examples/comet.jpg">
  <p>More test.</p>
  <a href="#" class="button">Button</a>
</div>