{{#markdown}}
```html
<form data-abide>
  <div class="password-field">
    <label>Password <small>required</small>
      <input type="password" id="password" required pattern="[a-zA-Z]+">
    </label>
    <small class="error">Your password must match the requirements</small>
  </div>
  <div class="password-confirmation-field">
    <label>Confirm Password <small>required</small>
      <input type="password" required pattern="[a-zA-Z]+" data-equalto="password">
    </label>
    <small class="error">The password did not match</small>
  </div>
  <button type="submit">Submit</button>
</form>
```
{{/markdown}}
