<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Valid Example or Format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>alpha</td>
      <td>Foundation</td>
    </tr>
    <tr>
      <td>alpha_numeric</td>
      <td>A1Sauce</td>
    </tr>
    <tr>
      <td>integer</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>number</td>
      <td>2937</td>
    </tr>
    <tr>
      <td>card</td>
      <td>visa, amex, mastercard</td>
    </tr>
    <tr>
      <td>cvv</td>
      <td>384 or 3284</td>
    </tr>
    <tr>
      <td>email</td>
      <td>foundation@zurb.com</td>
    </tr>
    <tr>
      <td>url</td>
      <td>http://zurb.com</td>
    </tr>
    <tr>
      <td>domain</td>
      <td>zurb.com</td>
    </tr>
    <tr>
      <td>datetime</td>
      <td>YYYY-MM-DDThh:mm:ssTZD</td>
    </tr>
    <tr>
      <td>date</td>
      <td>YYYY-MM-DD</td>
    </tr>
    <tr>
      <td>time</td>
      <td>HH:MM:SS</td>
    </tr>
    <tr>
      <td>dateISO</td>
      <td>not sure yet</td>
    </tr>
    <tr>
      <td>month_day_year</td>
      <td>MM/DD/YYYY</td>
    </tr>
    <tr>
      <td>color</td>
      <td>#FFF or #FFFFFF</td>
    </tr>
  </tbody>
</table>
