{{#markdown}}
```html
<div class="button-bar">
  <ul class="button-group [radius round]">
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 1</a></li>
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 2</a></li>
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 3</a></li>
  </ul>
  <ul class="button-group [radius round]">
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 1</a></li>
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 2</a></li>
    <li><a href="#" class="[tiny small large] button [alert success secondary] [disabled]">Button 3</a></li>
  </ul>
</div>
```
{{/markdown}}