<div class="button-bar">
  <ul class="button-group round">
    <li><a href="#" class="small button secondary">Button 1</a></li>
    <li><a href="#" class="small button secondary">Button 2</a></li>
    <li><a href="#" class="small button secondary">Button 3</a></li>
  </ul>
  <ul class="button-group round">
    <li><a href="#" class="small button secondary">Button 1</a></li>
    <li><a href="#" class="small button secondary">Button 2</a></li>
    <li><a href="#" class="small button secondary">Button 3</a></li>
  </ul>
</div>