<section id="courses-banner-large">
  <div class="row">
    <div class="large-5 columns banner-image">
      <img src="{{assets}}/img/images/responsive-banner-main.svg" alt="responsive design">
    </div>
    <div class="large-7 columns banner-info">
      <h3>Get coached in responsive design</h3>
      <p>Step up your skills in our <strong>10 week responsive design course.</strong> You’ll get hands on training, detailed video lessons and valuable feedback from the product designers at ZURB who design responsively every day. <a href="http://zurb.com/university/courses" class="inline-hide">Learn more about courses »</a></p>
      <h5>Next course: May 29 - July 7</h5>
      <a href="http://zurb.com/university/responsive-design" class="button">Learn More</a>
      <a href="http://zurb.com/university/courses" class="learn-more hide-for-medium-up">Learn more about courses »</a>
    </div>
  </div>
</section>