<table class="plugin-options">
  <tbody>
    <tr>
      <td rowspan="3">Abide</td>
      <td>live_validate</td>
      <td>true</td>
    </tr>
    <tr>
      <td>focus_on_invalid</td>
      <td>true</td>
    </tr>
    <tr>
      <td>error_labels</td>
      <td>true</td>
    </tr>
    <tr>
      <td>timeout</td>
      <td>1000</td>
    </tr>
    <tr>
      <td rowspan="2">Accordion</td>
      <td>active_class</td>
      <td>'active'</td>
    </tr>
    <tr>
      <td>toggleable</td>
      <td>true</td>
    </tr>
    <tr>
      <td rowspan="2">Clearing</td>
      <td>close_selectors</td>
      <td>'.clearing-close'</td>
    </tr>
    <tr>
      <td>touch_label</td>
      <td>'&larr;&nbsp;Swipe to Advance&nbsp;&rarr;'</td>
    </tr>
    <tr>
      <td rowspan="2">Dropdown</td>
      <td>active_class</td>
      <td>'open'</td>
    </tr>
    <tr>
      <td>is_hover</td>
      <td>false</td>
    </tr>
    <tr>
      <td rowspan="1">Interchange</td>
      <td>load_attr</td>
      <td>'interchange'</td>
    </tr>
    <tr>
      <td rowspan="20">Joyride</td>
      <td>expose</td>
      <td>false</td>
    </tr>
    <tr>
      <td>modal</td>
      <td>true</td>
    </tr>
    <tr>
      <td>tip_location</td>
      <td>'bottom'</td>
    </tr>
    <tr>
      <td>nub_position</td>
      <td>'auto'</td>
    </tr>
    <tr>
      <td>scroll_speed</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>scroll_animation</td>
      <td>'linear'</td>
    </tr>
    <tr>
      <td>timer</td>
      <td>0</td>
    </tr>
    <tr>
      <td>start_timer_on_click</td>
      <td>true</td>
    </tr>
    <tr>
      <td>start_offset</td>
      <td>0</td>
    </tr>
    <tr>
      <td>next_button</td>
      <td>true</td>
    </tr>
    <tr>
      <td>tip_animation</td>
      <td>'fade'</td>
    </tr>
    <tr>
      <td>pause_after</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>exposed</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>tip_animation_fade_speed</td>
      <td>300</td>
    </tr>
    <tr>
      <td>cookie_monster</td>
      <td>false</td>
    </tr>
    <tr>
      <td>cookie_name</td>
      <td>'joyride'</td>
    </tr>
    <tr>
      <td>cookie_domain</td>
      <td>false</td>
    </tr>
    <tr>
      <td>cookie_expires</td>
      <td>365</td>
    </tr>
    <tr>
      <td>tip_container</td>
      <td>'body'</td>
    </tr>
    <tr>
      <td>expose_add_class</td>
      <td>''</td>
    </tr>
    <tr>
      <td rowspan="4">Magellan</td>
      <td>active_class</td>
      <td>'active'</td>
    </tr>
    <tr>
      <td>threshold</td>
      <td>0</td>
    </tr>
    <tr>
      <td>destination_threshold</td>
      <td>20</td>
    </tr>
    <tr>
      <td>throttle_delay</td>
      <td>50</td>
    </tr>
    <tr>
      <td rowspan="1">OffCanvas</td>
      <td>close_on_click</td>
      <td>true</td>
    </tr>
    <tr>
      <td rowspan="29">Orbit</td>
      <td>animation</td>
      <td>'slide'</td>
    </tr>
    <tr>
      <td>timer_speed</td>
      <td>10000</td>
    </tr>
    <tr>
      <td>pause_on_hover</td>
      <td>true</td>
    </tr>
    <tr>
      <td>resume_on_mouseout</td>
      <td>false</td>
    </tr>
    <tr>
      <td>animation_speed</td>
      <td>500</td>
    </tr>
    <tr>
      <td>stack_on_small</td>
      <td>false</td>
    </tr>
    <tr>
      <td>navigation_arrows</td>
      <td>true</td>
    </tr>
    <tr>
      <td>slide_number</td>
      <td>true</td>
    </tr>
    <tr>
      <td>slide_number_text</td>
      <td>'of'</td>
    </tr>
    <tr>
      <td>container_class</td>
      <td>'orbit-container'</td>
    </tr>
    <tr>
      <td>stack_on_small_class</td>
      <td>'orbit-stack-on-small'</td>
    </tr>
    <tr>
      <td>next_class</td>
      <td>'orbit-next'</td>
    </tr>
    <tr>
      <td>prev_class</td>
      <td>'orbit-prev'</td>
    </tr>
    <tr>
      <td>timer_container_class</td>
      <td>'orbit-timer'</td>
    </tr>
    <tr>
      <td>timer_paused_class</td>
      <td>'paused'</td>
    </tr>
    <tr>
      <td>timer_progress_class</td>
      <td>'orbit-progress'</td>
    </tr>
    <tr>
      <td>slides_container_class</td>
      <td>'orbit-slides-container'</td>
    </tr>
    <tr>
      <td>slide_selector</td>
      <td>'*'</td>
    </tr>
    <tr>
      <td>bullets_container_class</td>
      <td>'orbit-bullets'</td>
    </tr>
    <tr>
      <td>bullets_active_class</td>
      <td>'active'</td>
    </tr>
    <tr>
      <td>slide_number_class</td>
      <td>'orbit-slide-number'</td>
    </tr>
    <tr>
      <td>caption_class</td>
      <td>'orbit-caption'</td>
    </tr>
    <tr>
      <td>active_slide_class</td>
      <td>'active'</td>
    </tr>
    <tr>
      <td>orbit_transition_class</td>
      <td>'orbit-transitioning'</td>
    </tr>
    <tr>
      <td>bullets</td>
      <td>true</td>
    </tr>
    <tr>
      <td>circular</td>
      <td>true</td>
    </tr>
    <tr>
      <td>timer</td>
      <td>true</td>
    </tr>
    <tr>
      <td>variable_height</td>
      <td>false</td>
    </tr>
    <tr>
      <td>swipe</td>
      <td>true</td>
    </tr>
    <tr>
      <td rowspan="8">Reveal</td>
      <td>animation</td>
      <td>'fadeAndPop'</td>
    </tr>
    <tr>
      <td>animation_speed</td>
      <td>250</td>
    </tr>
    <tr>
      <td>close_on_background_click</td>
      <td>true</td>
    </tr>
    <tr>
      <td>close_on_esc</td>
      <td>true</td>
    </tr>
    <tr>
      <td>dismiss_modal_class</td>
      <td>'close-reveal-modal'</td>
    </tr>
    <tr>
      <td>bg_class</td>
      <td>'reveal-modal-bg'</td>
    </tr>
    <tr>
      <td>root_element</td>
      <td>'body'</td>
    </tr>
    <tr>
      <td>bg</td>
      <td>$('.reveal-modal-bg')</td>
    </tr>
    <tr>
      <td rowspan="3">Sliders</td>
      <td>start</td>
      <td>0</td>
    </tr>
    <tr>
      <td>end</td>
      <td>100</td>
    </tr>
    <tr>
      <td>step</td>
      <td>1</td>
    </tr>
    <tr>
      <td rowspan="2">Tab</td>
      <td>active_class</td>
      <td>'active'</td>
    </tr>
    <tr>
      <td>is_hover</td>
      <td>false</td>
    </tr>
    <tr>
      <td rowspan="6">Tooltip</td>
      <td>additional_inheritable_classes</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>tooltip_class</td>
      <td>'.tooltip'</td>
    </tr>
    <tr>
      <td>append_to</td>
      <td>'body'</td>
    </tr>
    <tr>
      <td>touch_close_text</td>
      <td>'Tap To Close'</td>
    </tr>
    <tr>
      <td>disable_for_touch</td>
      <td>false</td>
    </tr>
    <tr>
      <td>hover_delay</td>
      <td>50</td>
    </tr>
    <tr>
      <td rowspan="7">Topbar</td>
      <td>index</td>
      <td>0</td>
    </tr>
    <tr>
      <td>sticky_class</td>
      <td>'sticky'</td>
    </tr>
    <tr>
      <td>custom_back_text</td>
      <td>true</td>
    </tr>
    <tr>
      <td>back_text</td>
      <td>'Back'</td>
    </tr>
    <tr>
      <td>is_hover</td>
      <td>true</td>
    </tr>
    <tr>
      <td>mobile_show_parent_link</td>
      <td>false</td>
    </tr>
    <tr>
      <td>scrolltop</td>
      <td>true</td>
    </tr>
  </tbody>
  <thead>
    <td>Plugin Name</td>
    <td>Setting</td>
    <td>Default Value</td>
  </thead>
</table>
