<div class="row support">
  <div class="small-3 columns"><h5>Browser/OS</h5></div>
  <div class="small-3 columns"><h5>The Grid</h5></div>
  <div class="small-3 columns"><h5>Layout/UI</h5></div>
  <div class="small-3 columns"><h5>JS</h5></div>
</div>
<div class="row support">
  <div class="small-3 columns">Chrome</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Firefox</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Safari</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE10</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE9</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE8</div>
  <div class="small-3 columns"><span data-tooltip class="meh has-tip tip-top" data-width="200" title="The grid is within a media query so IE8 gets the mobile layouts. If you need a full grid for IE8, see below for a link to a gist that will help out immensely.">&#9679;</span></div>
  <div class="small-3 columns"><span data-tooltip class="meh has-tip tip-top" title="90% of our UI elements will work perfectly in IE8. There are a few cases, like radio switches, where we make sure IE8 just gets normal UI elements instead of custom ones." data-width="200">&#9679;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE7</div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
  <div class="small-3 columns"><span data-tooltip title="While we don't officially support IE7, our UI styles should work for the most part" class="meh has-tip tip-top" data-width="200">&#9679;</span></div>
  <div class="small-3 columns"><span data-tooltip title="While we don't officially support IE7, our JS works for the most part. Clearing and tooltips have some issues with style and position." class="meh has-tip tip-top" data-width="200">&#9679;</span></div>
</div>

<div class="row support">
  <div class="small-3 columns">iOS (iPhone)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">iOS (iPad)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Android 2, 4 (Phone)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Android 2, 4 (Tablet)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Windows Phone 7+</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Surface</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>