
<div class="row">
  <div class="medium-6 columns">
    <p>Post your questions on the <a href="/forum">Foundation Forum</a>! We have a strong community where you can:</p>

    <ul>
      <li>Get helpful answers fast from avid Foundation fans and ZURBians.</li>
      <li>Describe your code problem or response design question with text, code and imagery so the community can respond with appropriate advise or answers.</li>
      <li>Follow posts and people to learn new things about Foundation.</li>
    </ul>

     <p><a href="/forum" class="small secondary button">Sign Up &amp; Get Answers Now &rarr;</a></p>

  </div>
  <div class="medium-6 small-12 columns">
    <a href="/forum"><img src="http://foundation.zurb.com/assets/img/support/foundation-forum.svg"></a>
  </div>
</div>
