<div class="row">
  <div class="small-6 columns">
    <a href="#" class="button tiny">Tiny Button</a>
  </div>
  <div class="small-6 columns">
    <a href="#" class="button alert">Alert Button</a>
  </div>
</div>
<div class="row">
  <div class="small-6 columns">
    <a href="#" class="button radius">Radius Button</a>
  </div>
  <div class="small-6 columns">
    <a href="#" class="button disabled">Disabled Button</a>
  </div>
</div>
<div class="row">
  <div class="small-12 columns">
    <a href="#" class="button expand">Expanded Button</a>
  </div>
</div>
