<section class="gs-example">
  <div class="row collapse">
    <div class="small-12 columns">
      <p>12</p>
    </div>
  </div>
  <div class="row collapse">
    <div class="small-6 columns border-none">
      <p>6</p>
    </div>
    <div class="small-6 columns">
      <p>6</p>
      <div class="row">
        <div class="small-6 columns border-none">
          <p>6</p>
        </div>
        <div class="small-6 columns">
          <p>6</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row collapse">
    <div class="small-4 columns border-none">
      <p>4</p>
      <div class="row">
        <div class="small-4 columns border-none">
          <p>4</p>
        </div>
        <div class="small-8 columns">
          <p>8</p>
        </div>
      </div>
    </div>
    <div class="small-4 columns border-none">
      <p>4</p>
      <div class="row">
        <div class="small-3 columns border-none">
          <p>3</p>
        </div>
        <div class="small-9 columns">
          <p>9</p>
        </div>
      </div>
    </div>
    <div class="small-4 columns">
      <p>4</p>
      <div class="row">
        <div class="small-3 columns border-none">
          <p>3</p>
        </div>
        <div class="small-3 columns border-none">
          <p>3</p>
        </div>
        <div class="small-6 columns">
          <p>6</p>
        </div>
      </div>
    </div>
  </div>
</section>