<section class="gs-topbar">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Title</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
        <li class="has-form">
          <div class="row collapse">
            <div class="small-8 large-7 columns">
              <input type="text" placeholder="Search">
            </div>
            <div class="small-3 large-3 end columns">
              <a href="#" class="alert button expand">Go</a>
            </div>
          </div>
        </li>
        <li class="has-dropdown">
          <a href="#">Dropdown</a>
          <ul class="dropdown">
            <li><a href="#">First link in dropdown</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>
</section>