<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Media Query</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>default</td>
      <td><code>only screen and (min-width: 1px)</code></td>
    </tr>
    <tr>
      <td>small</td>
      <td><code>only screen and (min-width: 1px)</code></td>
    </tr>
    <tr>
      <td>medium</td>
      <td><code>only screen and (min-width: 641px)</code></td>
    </tr>
    <tr>
      <td>large</td>
      <td><code>only screen and (min-width: 1024px)</code></td>
    </tr>
    <tr>
      <td>landscape</td>
      <td><code>only screen and (orientation: landscape)</code></td>
    </tr>
    <tr>
      <td>portrait</td>
      <td><code>only screen and (orientation: portrait)</code></td>
    </tr>
    <tr>
      <td>retina <small>(4.2.1)</small></td>
      <td><code>only screen and (-webkit-min-device-pixel-ratio: 2),<br>
        only screen and (min--moz-device-pixel-ratio: 2),<br>
        only screen and (-o-min-device-pixel-ratio: 2/1),<br>
        only screen and (min-device-pixel-ratio: 2),<br>
        only screen and (min-resolution: 192dpi),<br>
        only screen and (min-resolution: 2dppx)</code>
      </td>
    </tr>
  </tbody>
</table>