<div class="options-bg">
  <dl>
    <dt>$columns</dt>
    <dd>Total number of columns (Default: 12)</dd>
    <dt>$last-column</dt>
    <dd>Is this the last column? (Default: false)</dd>
    <dt>$center</dt>
    <dd>Center these columns (Default: false)</dd>
    <dt>$offset</dt>
    <dd>Number of columns to offset (Default: false)</dd>
    <dt>$push</dt>
    <dd>Number of columns to push (Default: false)</dd>
    <dt>$pull</dt>
    <dd>Number of columns to pull (Default: false)</dd>
    <dt>$collapse</dt>
    <dd>Get rid of gutter padding on column? (Default: false)</dd>
    <dt>$float</dt>
    <dd>Should this float? (Default: false). Options:
      <ul class="no-disc">
        <li>true</li>
        <li>left</li>
        <li>right</li>
      </ul>
    </dd>
  </dl>
</div>