---
title: Changelog
---

<h3 class="subheader">Here's a summary of all of our releases of Foundation so far.</h3>

***

### Got a Foundation Question?

<div class="row">
	<div class="medium-6 columns">
		<p>Post your questions on the Foundation Forum! We have a strong community where you can:</p> 
		<ul>
		  <li>Get helpful answers fast from avid Foundation fans and ZURBians.</li>
		  <li>Describe your code problem or response design question with text, code and imagery so the community can respond with appropriate advice or answers.</li>
		  <li>Follow posts and people to learn new things about Foundation.</li>
		</ul>

		 <p><a href="/forum" class="small secondary button">Sign Up &amp; Get Answers Now &rarr;</a></p>

	</div>
	<div class="medium-6 columns">
		<a href="/forum"><img src="http://foundation.zurb.com/assets/img/support/foundation-forum.svg"></a>
	</div>
</div>

***

### 5.3.2- July 31, 2014

  * Fix duplicate MQ errors in reveal - [82ed782](https://github.com/zurb/foundation/commit/ae647c8aba35054a318cd8f6d3444e99be5d3cad)
  * Adds top-bar mobile parent link as well as back button so user knows where they are - [dc6d2ca](https://github.com/zurb/foundation/commit/ec4bae8a1ab1b7768d64412c133b6e91bee7d1e2)
  * Off-canvas overlap now has an exit off-canvas button - [f7f4c4e](https://github.com/zurb/foundation/commit/64384fbefc65f039db5640a93bb800ae0ef79db8)
  * Fix off-canvas overlap causing double border - [334d9ab](https://github.com/zurb/foundation/commit/0f6dd1a6ed09b6448bc4b37a92f27ec7c5a388d4) 
  * Fix for top-bar form textarea being too tall in the CSS version - [2d7a083](https://github.com/zurb/foundation/commit/f81c9963070439d0a89a84d1fd5e7fcba707f440)
  * Adds settings for button hover and border colors - [f81c996](https://github.com/zurb/foundation/commit/96580c3848b90ac21c295e8d49504a1cc81be976)
  * Switches now respect -speed and -ease in animations - [2d7a083](https://github.com/zurb/foundation/commit/41e90a3556c242d57fcc535759f4d672677eb90a)
  * Adds fastclick-enhanced touch events - [be629d7](https://github.com/zurb/foundation/commit/5cf756d942e157de202653b3cfb210c27cba42b5)
  * Joyride can now have an optional previous button - [be629d7](https://github.com/zurb/foundation/commit/56181de900f21992ddfaa300a70457940028bbb0)
  * Adds html5 Number Spinner mixin and setting to forms - [be7f24b](https://github.com/zurb/foundation/commit/ce7a76716a9d4793bc1dc86ced8fab3303aa81bc)
  * Fix for button hover color bug - [fa7ae84](https://github.com/zurb/foundation/commit/fa7ae8492668d1dfb159a0b90c7bd0a1299fcbde)
  * And lots of other fixes and improvements. Includes 106 important commits in this release. #awesomelyrad!

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.3.1...v5.3.2)

### 5.3.1- July 17, 2014

  * Fix for clearing issue on mobile where lightbox allows vertical scroll outside container - [57bc2bf](https://github.com/zurb/foundation/commit/57bc2bf3af632b07e73a5f60572e2415608afe87)
  * Fixes Reveal bug with modals locking when target is clicked while modal is open - [1c966e7](https://github.com/zurb/foundation/commit/1c966e765d3de74c885a873df2ee344add773775)
  * Adds Scss variables for Icon-bar to _settings.scss - [52d9a7e](https://github.com/zurb/foundation/commit/52d9a7e96bd14d657f9960a3bdc72fae406c13c4)
  * Remove experimental variable and mixin which caused deprecation messages [3b3c67d](https://github.com/zurb/foundation/commit/3b3c67d4573ed69f5b8fc0d1ea54e07cf6060a8b)
  * Update _settings.scss to include missing Side Nav variables - [a7d8239](https://github.com/zurb/foundation/commit/a7d82394e96cf85d783f6cb8288592dcbcaef644)
  * Added Warning-Color in labels - [b9ba74f](https://github.com/zurb/foundation/commit/b9ba74fd2978534d0c5c5fa970f5443156f757ce) 
  * Fix for Incompatible units: 'rem' and 'px' in _settings.scss for switches - [aef0164](https://github.com/zurb/foundation/commit/aef01647769828112439f30998968321965a27b9)
  * Fixes icon-bar scss variables - [37f7587, 4f1112a](https://github.com/zurb/foundation/commit/a25d524057d791b74194f9f67451d1df19406f65)
  * Added 'Semantic Markup with CSS' section to Icon Bar Component Page - [ec2dfc9](https://github.com/zurb/foundation/commit/d353f6775ef53ed77525526909e62f4e04facb82)
  * Fixes for Magellan active state on click - [97ed451](https://github.com/zurb/foundation/commit/5c7d627b6067f7a61360e928523dd3ccdad6b026)
  * Fixing reveal modals w/video issue. Forcing iframe reload when re-opened - [8638964](https://github.com/zurb/foundation/commit/3779e3ab092ae3e5946390f582e62f769cd835a8)
  * Fix for vertical sliders touch issue on mobile - [9de2ee7](https://github.com/zurb/foundation/commit/9de2ee7cac147fd2d29f8cd399187d11b5006d03)
  * More detailed Sass install page, and 2 new Sass pages to expalin project structure &amp; how to use - (http://foundation.zurb.com/docs/sass.html), (http://foundation.zurb.com/docs/sass-files.html), (http://foundation.zurb.com/docs/using-sass.html)
  * And tons of other fixes and improvements. Includes 95 important commits in this release. #powerful!

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.3.0...v5.3.1)

### 5.3- June 19, 2014

  * Adds new component - Switches [1268cc3](https://github.com/zurb/foundation/commit/3fbcfa1369c80f2c9409ef2ff8d7959fbb1b1d21)
  * Adds new component - Icon Bar (ios style tab-bar) [1268cc3](https://github.com/zurb/foundation/commit/1268cc357a3eeddf34f2533c708664af09776b5f)
  * Adds new component - Vertical Range Sliders [e63beb1](https://github.com/zurb/foundation/commit/e63beb14f94c37e46190da070aa9d6a9587bd8b3)
  * All the emitted JS events are now namespaced with .fndtn{.plug-in-name} [cf0156d](https://github.com/zurb/foundation/commit/179f3d1fc2a0bc785438ec1a74faf5ef86855f81)
  * Fixes clearing bug on load for Firefox and Safari browsers [f9f38d0](https://github.com/zurb/foundation/commit/52599b3d5ef3de50d77c24f1e8200f23727274dd)
  * Orbit got a version revision and fixes that brings it back to it's last most stable state [060f01a](https://github.com/zurb/foundation/commit/060f01a4b8a445c8da38235c0dcc8f8c5d19fc81) 
  * Added disabled state to range-sliders [3f01103](https://github.com/zurb/foundation/commit/3f011035f7e120342bda43249f70a6c898b50d54)
  * Added accordion mixins [f10731d](https://github.com/zurb/foundation/commit/f10731db277b0b9797f27c577d1f349200e1026e)
  * Decoupled binding some UI elements from very specific markup (ex: add a class instead of tying styles to ul) [f10731d](https://github.com/zurb/foundation/commit/f10731db277b0b9797f27c577d1f349200e1026e)
  * Fixes form select arrow issue in Firefox. [f057733](https://github.com/zurb/foundation/commit/f05773348f000b9e8299dbdaa004774ca879081f)
  * And tons of other fixes and improvements. Over 180 important commits in this release. Enjoy it!

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.2.3...v5.3.0)

### 5.2.3- May 28, 2014

  * Lots of documentation updates, class options, explanations, markup examples
  * Equalizer can now equalize when stacked, or in block grid [931f047](https://github.com/zurb/foundation/commit/931f047b86223257c04806a1a162062c654aff33)
  * Accordion can now be spread across different parent containers [3acb3e7](https://github.com/zurb/foundation/commit/3acb3e7c7dc0fb5152b39c550cc94e577b028c8b)
  * Adds accessibility classes [db38232](https://github.com/zurb/foundation/commit/db38232a23ef8fede62ad6b45c19857f8237e6ac)
  * Joyride Threshold implemented and fixed top option added [9cc7098](https://github.com/zurb/foundation/commit/9cc709802443f90639eeccfdf6a7836dd9744652)
  * Added accordion toggle callback [2344a82](https://github.com/zurb/foundation/commit/fd42e979aaf9bd7e8ad171c37e2c250fbbb4a5a1)
  * Offcanvas can now overlap content instead of pushing content [5cc0934](https://github.com/zurb/foundation/commit/66097454aac5f44e04ed08c74dabfee8ab745176)
  * Added event bindings and much more to Offcanvas [7a799ba](https://github.com/zurb/foundation/commit/0912a932ff8313dbb1770f09c51c8d0ef447d2d4)
  * Allow controlling heading sizes on small screens [596d5f9](https://github.com/zurb/foundation/commit/596d5f9e0eaa79faa89c821fca1f760884df4f09)
  * Numerous fixes and changes to Orbit for performance and functionality
  * And tons of other fixes and improvements. Over 320 commits in this release. Boom!

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.2.2...v5.2.3)

### 5.2.2- April 3, 2014

  * Numerous fixes and changes to Orbit for performance and functionality
  * Updated _settings.scss to include all variables and options [f98b939](https://github.com/zurb/foundation/commit/f98b9393c21fb10d805c8a7b51fc6209f60907c5)
  * Equalizer now only calculates height for visible objects [d4f2147](https://github.com/zurb/foundation/commit/d4f214730bbef7d6e451a7fa47dc2d6c295430e4)
  * Off-canvas objects now retain momentum scrolling on iOS [19ff539](https://github.com/zurb/foundation/commit/19ff53944266726a9d2c3665af65034ac10c36a4)
  * Fixed the dropdown color variable in top-bar [95e9eca](https://github.com/zurb/foundation/commit/95e9eca6c68bfd41702b6dfc8a3adb56e188a2f1)
  * Fixed clearing to allow use of block-grids [64d4b79d](https://github.com/zurb/foundation/commit/64d4b79dc83777fc350e5897eb38bdd985853934)
  * Allows decimals in Abide 'number' pattern [d69a076a](https://github.com/zurb/foundation/commit/d69a076ab90c273b1c4446b135154f4ae39625c1)
  * Added block-grid support for XL and XXL viewports when enabled [745dc78](https://github.com/zurb/foundation/commit/745dc7837dc5749f5819c338fbf4ed6411b81824)
  * Seriously, about a hundred other things. Also resolved over 360 issues for this release. Word.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.2.1...v5.2.2)

### 5.2.1- March 13, 2014

  * Fixed Orbit timer stoping after first slide [ea03319](https://github.com/zurb/foundation/commit/ea03319894f20398d1a5db22fb1487e050574e58)
  * Fixes captions in Clearing Viewer [ce296f7](https://github.com/zurb/foundation/commit/ce296f7bfbf2e419a34383cbda0edab322ac52b4)
  * Adds Orbit vertical scrolling on touch device [f2a1f8f](https://github.com/zurb/foundation/commit/f2a1f8fc3853df6c158d1e8765a117e38c01b12d)
  * Corrected modal dialog z-index  [22e42b1](https://github.com/zurb/foundation/commit/22e42b1ca9e37f7b88fa2e887435d696ef6361a7)

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.2.0...v5.2.1)

### 5.2.0- March 5, 2014

  * RTL fix for tooltips [0ec2262](https://github.com/zurb/foundation/commit/0ec22625d08bcc8cf6c147975888be209d27e5a4)
  * Fixes clearing keyboard event bindings [fe1a5d5](https://github.com/zurb/foundation/commit/fe1a5d51b7e59a4c1d429d17cbd4be01890e667e)
  * Adds 1:1 touch support to Orbit [bdb6dba](https://github.com/zurb/foundation/commit/bdb6dba3c9a083df98ce124f117f1caab8ee9445)
  * Add CSS3 animations to Orbit [61fac2e](https://github.com/zurb/foundation/commit/61fac2ef67a87f4d535cba0f819fc57aa2adaf24)
  * Add range slider component [7dd607b](https://github.com/zurb/foundation/commit/7dd607b8431105580524e6bf672214cf76339174)
  * Drop ups, drop lefts, and drop rights support [8eb56c0](https://github.com/zurb/foundation/commit/8eb56c0d337a0a0098eee4ec27b57c7d035f1634)
  * Added ability to set responsive background-image on divs within interchange [ffd8528](https://github.com/zurb/foundation/commit/ffd85282ab5d8c4327a95116e86103feff6d4b8b)
  * No longer validate disabled inputs in Abide [5786277](https://github.com/zurb/foundation/commit/5786277d53c58fdcf6e7597e1c0630f86794d60e)
  * Enable Joyride to be reinitialized [794dd8f](https://github.com/zurb/foundation/commit/794dd8f3d8fbd164e325e42151feb250bea2209b)
  * Remove tooltips if target no longer exists [9c09e28](https://github.com/zurb/foundation/commit/9c09e2802fb3c8f3c57ea934f9a84afb238e2d65)

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.1.1...v5.2.0)

### 5.1.1- February 6, 2014

  * Offcanvas RTL fix [27f672a](https://github.com/zurb/foundation/commit/27f672a3b2d60563c3ca53ff238ae743586158fa)
  * Adds missing namespace declarations in magellan [a3d729f](https://github.com/zurb/foundation/commit/a3d729f943eb9fd72a96ad1c9a1dec6286a3f5f7)
  * Reflow equalizer on initialization otherwise equal height doesn't take affect until window resize [8fb50b3](https://github.com/zurb/foundation/commit/8fb50b39265eab5c4543fb6d5f04d7c678508f23)
  * Fixed a bug with a comment and couple properties being over included as a result of an improper export [09ed05e](https://github.com/zurb/foundation/commit/09ed05e02b1a6ac380824a698ca60526313c206b)

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.1.0...v5.1.1)

### 5.1.0- February 5, 2014

  * Disable tooltips for `<a>` tags on touch screens to avoid interefering with link and document the edge case [c38d3e3](https://github.com/zurb/foundation/commit/c38d3e3e72ba88348891b3c4f66b06a7d22dbaad)
  * Add hover delay variable to Tooltip [33cf987](https://github.com/zurb/foundation/commit/33cf987f73992a1331e74fb3c5d715fcc8e9041f)
  * Add upper range to xxlarge media query. [2072ee3](https://github.com/zurb/foundation/commit/2072ee304aea6351320f0020543b1b6230a46ecc)
  * Add destination thresholds for magellan. [2bb7134](https://github.com/zurb/foundation/commit/2bb7134c17e68d97ab1f9c058c67c6a473e59c54)
  * Fix Clearing+Block-grid margin issue. [c8781df](https://github.com/zurb/foundation/commit/c8781df595220e2f0bf8d56f7166f15b18c657be)
  * Lower specificity on {size}-reset-order classes in grid.scss to prevent smaller reset-order classes from overriding larger push- and pull- classes. [2318709](https://github.com/zurb/foundation/commit/231870965d65633cb9d4b10f3c50115a5ab7c3c2)
  * Allow data attributes to be namespaced. [774bca5](https://github.com/zurb/foundation/commit/774bca59abd02fa7407617a03a4d8ec3aff5220f)
  * Added `Foundation.utils` Javascript helper methods.
  * Added `foundation.equalizer.js` plugin to create equal height content.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.0.3...v5.1.0)

### 5.0.3- January 15, 2014

  * Uses `scale-color` instead of `darken` [#3287](https://github.com/zurb/foundation/pull/3827)
  * Add `reflow` to Orbit
  * Add missing large and xlarge visibility classes
  * Add missing variables to `_settings.scss` file
  * Abide checkbox validation [b5e8db5133](https://github.com/zurb/foundation/commit/b5e8db5133e56b83c5df3da46ec4cf8b7bb09523)
  * Fallback to default settings for alerts if no custom settings are provided [0261d71d9d](https://github.com/zurb/foundation/commit/0261d71d9d4b94216d0596966db041b834c8c483)
  * Setting active_class on Magellan fixed [f737212e47](https://github.com/zurb/foundation/commit/f737212e475226e7ddafcf85681626ca45dcc70f)
  * Fix FastClick header loading issues and Update FastClick [a4f88e1969](https://github.com/zurb/foundation/commit/a4f88e1969b76f70ff319d3c6832f8c2aaf03434)
  * Dropdown callbacks patched [fa89000ec2](https://github.com/zurb/foundation/commit/fa89000ec2eba15d9da6edeccb3c9db7174d4678)
  * Fix bug where joyride fails to scroll up for next tip [fa89000ec2](https://github.com/zurb/foundation/commit/fa89000ec2eba15d9da6edeccb3c9db7174d4678)
  * Joyride RTL fixes [99668af63d](https://github.com/zurb/foundation/commit/99668af63d6b85ea43842567864353b9702bcb1e)
  * Dropdowns now auto close [ff21a94199](https://github.com/zurb/foundation/commit/ff21a94199bc9ce66b050bdc8f42ba0b0c1f4538)
  * Fix Orbit click event to go to next slide [e6c4d0a30c](https://github.com/zurb/foundation/commit/e6c4d0a30cfb3c2fd66a92944947da8579140a11)
  * Clearing RTL improvements [d1f19f77b0](https://github.com/zurb/foundation/commit/d1f19f77b0f29f85ae4a18da96715929d706174b)
  * Fix Joyride Cookie Detection [357a365e1a](https://github.com/zurb/foundation/commit/357a365e1abe346886eca8fd9bedde559602cd32)
  * Fix to Interchange internal caching [66fc386503](https://github.com/zurb/foundation/commit/66fc386503d4fd13c4badfd85cc0daca13d87528)
  * Lots of bug and documentation fixes

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.0.2...v5.0.3)

### 5.0.2- November 22, 2013

  * Fix issue with clearing images not displaying

You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.0.1...v5.0.2)

### 5.0.1- November 22, 2013

  * Fixes issue with breakpoint not being properly set on top bar instances
  * Adds em-calc() function back in, references rem-calc()
  * Allows open sans font include to be turned off


You can compare the commits [here](https://github.com/zurb/foundation/compare/v5.0.0...v5.0.1)

### 5.0.0- November 21, 2013

### 4.3.2- September 23, 2013

* Documentation updates
* When changing slides in Orbit all `data-orbit-link` will now get an active class
* Adds new `em-calc` function, old `emCalc` will automatically reference newly named function
* Lots of other bug fixes

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.3.1...v4.3.2).

### 4.3.1- July 23, 2013
* Fixes RTL animation issues in Orbit
* Addresses error class conflicts between Abide and general form styles
* Bug fixes


You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.3.0...v4.3.1).

### 4.3- July 18, 2013
* Added [Abide](http://foundation.zurb.com/docs/components/abide.html), our new form validation plugin that works with simple data-attributes.
* Rewrote Orbit to include previous options and animations. We also made it possible to have variable height slides and separate animations.
* Top Bar JS updates to fix a scrollTop bug
* Fixed a positioning bug in custom forms when using the collapsed option
* Added custom section to custom forms
* Updated Interchange to support absolute URLs
* Updated the emCalc to be used unitlessly and with multiple values
* Created an early "opt-in" grid that we've built for Foundation 5. This includes 2 breakpoints and three grids (small, medium, large). Use this to start planning ahead to Foundation 5.
* Fixed a bug with Section deep linking in nested content
* Top Bar toggle bug fixes
* Fixed bugs with dropdown positioning and closing
* Updated visual style of bullets for Orbit
* General bug fixes, improvements and refinements.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.2.3...v4.3.0).

### 4.2.3- June 26, 2013
* Made it to where custom switches work inside custom forms.
* Small update to breadcrumb styling so that defaults don't get overridden.
* Fixed bugs with height of Top Bar.
* Added Middleman template to README
* Fixed a wrong selector in forms.js
* Bug fixes

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.2.2...v4.2.3).

### 4.2.2- June 11, 2013
* Added touch events to zepto core.
* Fixed a topbar scroll issue.
* Fixed a reveal scroll issue.
* Bumped jQuery to 1.10.1
* Added PHP template.
* Removed default webkit appearance on buttons.
* Updated placeholder.js to actually initiate properly, this should work just fine now.
* Added a "fixed" class to magellan for alternate styling.
* Fixed path to variables file for Compass upgrade path.
* Other small bug fixes.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.2.1...v4.2.2).

### 4.2.1- May 31, 2013
* Add missing `$experimental` Sass variable.
* Bug fixes for top bar in mobile view.
* Retina is now a default named media query for Interchange.
* Removes incompatible Zepto function used in custom forms.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.2.0...v4.2.1).

### 4.2- May 30, 2013
* Added new Interchange Plugin for handling responsive images.
* Made a variable for the "sticky" class on the top-bar.
* Changed media query variables to pixels for better consistency between font sizes.
* Fixed deep linking for foundation.section.js.
* Added data-options support to top-bar, you can now include "is_hover: false" to make it clickable.
* Each dropdown section of the top-bar for mobile now takes on its natural height rather than looking for the tallest and setting them all to that.
* Added data-options support for tool-tips.
* Added .large-uncentered for when you only want centered on small screens.
* Made block-grid spacing more like the normal grid.
* Fixed confusing comments in visibility classes SCSS file.
* Added AJAX support to Reveal.
* Added cursor variables.
* Fixed various typos in the documentation.
* Updated CONTRIBUTOR.md to include how to run the docs locally.
* Added Codekit instructions to documentation.
* Changed to a better method test for Zepto.
* Added hover support for dropdowns data-options by including "is_hover: true" to the options.
* Added the ability to use deep-linking inside nested Sections.
* Added the ability to use HTML in the data-caption for Clearing.
* Fixes problem with embedded Youtube videos inside of Reveal.
* Orbit now has pause/resume on hover/mouseout capability.
* Fixed Section vertical tabs on mobile.
* Lots of small bug fixes and improvements for many of the JS components.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.1.6...v4.2.0).

### 4.1.6- May 6, 2013
* Improved performance for custom select boxes.
* Bug fix for switches contained within custom forms.
* Bug fix for directly clicking on checkbox to toggle it
* Sections are now semantic.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.1.5...v4.1.6).

### 4.1.5- April 26, 2013
* Add support for `indexOf` in legacy browsers

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.1.4...v4.1.5).

### 4.1.4- April 26, 2013
* Fixes invalid Rails generator path

### 4.1.3- April 25, 2013

* Added _variables.scss, which holds default variables and creates the settings file for the gem
* Rearranged a few mixins in order to remove the confusing _foundation-globals.scss file
  * If you are getting errors after upgrade, just remove any reference to this file...
* Added reference to $base-line-height variables for those using Compass vertical rhythm
* Fixed issue with invalid css coming through into buttons
* Various bug fixes
* Adds support for infinite section nesting
* Updated top bar styles
* Support for data-options in Reveal

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.1.2...v4.1.3).

### 4.1.2- April 10, 2013

* Added Joyride expose functionality
* General bug fixes for regressions that came up with RTL release
* Section is now fully semantic
* Clicking on current thumbnail in Clearing now advances to next slide
* data-options support added to Clearing
* Addressed Foundation loader incompatibilities with non-jQuery and non-Zepto JS libraries
* Fixed Rails generator bug when using CoffeeScript files
* Added `reflow` to Section js plugin to support dynamic content

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.1.1...v4.1.2).

### 4.1.1- April 2, 2013
* Changed all references to the variable `$default-opposite` to `$opposite-direction`
* Added `dir` attribute to `html` tag
* Added direction variables to `foundation.dropdown.js`, `foundation.clearing.js`, `foundation.joyride.js`, `foundation.orbit.js`, `foundation.section.js`, `foundation.topbar.js` and `foundation.tooltips.js`.
* Updated customizer with text direction setting
* Added right-to-left text direction documentation

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.9...v4.1.1).


### 4.0.9- March 19, 2013
* Added `auto` option to `Foundation.section.js.
* Fixes dropdown positioning for split buttons.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.8...v4.0.9).

### 4.0.8- March 15, 2013
* Added paragraph `text-rendering` variable: `$paragraph-text-rendering`.
* Changed blockgrid to use clearfix instead of overflow.
* Fixed nested row margin inside forms.
* Fixed data_options function that caused booleans to be interpreted as numbers.
* Tabs no longer automatically convert to accordion on desktop.
* Sections with accordion class always remain accordions and sections with tab class always remain tabs.
* Vertical and horizontal navigation elements still become accordions on mobile

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.7...v4.0.8).


### 4.0.7- March 14, 2013
* Fixed problem with buggy pull request that made radius buttons look like ovals, sorry.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.6...v4.0.7).

---

### 4.0.6- March 14, 2013 (Yanked)
* Added modular HTML class variables to control whether or no those classes come through into your CSS.
* Changed global font size defaults to 100% to let browsers use their default zooming.
* Fixed bugs with top-bar bottom margin variables.
* Bug fixes for Reveal click event propagation.
* Bug fixes in the Dropdown plugins for positioning.
* Removed duplicate binding in sections.
* Changes all references to `$button-radius` to `$global-radius` to fix customizer blank css files.
* Updated customizer with better groupings in the checkbox section.
* Added data-options support to Orbit.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.5...v4.0.6).

---

### 4.0.5- March 8, 2013
* Custom classes added to custom forms now carry through to JS.
* Added `.horizontal-nav` to `foundation.section.js`.
* Fixed variables that weren't being inherited properly.
* Fixed a joyride mobile background issue.
* Updated Reveal docs to match 4.0.4 functionality.
* Updated to Zepto 1.0.
* Fixed bugs with visibility classes.
* Updated block-grid nth-of-type clear fix so that it actually works.
* All size block grids now have the same spacing.
* Made images `display: inline-block` by default to remove gap and not screw up layouts.
* Progress bars respect their color variables instead of global.
* Added variable for progress bar background color.
* Fixed inconsistency between side margins on unordered and ordered lists.
* Made it so you can set `custom_back_text` variable in top-bar to control if the back link is generic or specific.
* Updated visibility classes to work properly with table display properties.
* Helper classes like `.right, .left` now have `!important` so they don't get overriden on accident.
* Added a page to the docs that explains our use of [media queries](http://foundation.zurb.com/docs/media-queries.html).
* Removed default outline on a:focus elements that normalize adds.
* Fixed bug with custom checkboxes not clickable from the `<span>`.
* Added docs about using Sass standalone with Foundation.

You can compare the commits [here](https://github.com/zurb/foundation/compare/v4.0.4...v4.0.5).

---

### 4.0.4
This patch fixes various bugs that have been submitted since release. We'll be more specific with changelog updates going forward.

---

### 4.0.3
Bug fixes

---

### 4.0.2
Bug fixes

---

### 4.0.1
Bug fixes

---

### **4.0**- February 28, 2013
Initial launch of Foundation 4, a rewritten, mobile-first implementation of the framework. Major enhancements include a mobile-first approach across the board, Scss tools to allow for all-semantic coding, and rewritten JS plugins for speed and ease of use. Marketing site updates, new docs, refined and simplified styles and more. Review the [migration guide](http://foundation.zurb.com/migration.php) for more information.

---

### 3.2.5
Bug fixes

---

### 3.2.4
Bug fixes

---

### 3.2.3
Bug fixes

---

### 3.2.2- November 10, 2012
This patch fixes a typo found in the tabs plugin.

---

### 3.2.1- November 9, 2012
This patch include bug fixes for various elements, such as:
* Adding a missing line for mqueries.scss into app.scss
* Height of fixed magellan element
* Update viewport tag with initial-scale
* Dropdown button fixes
* Clearing bug fixes
* Added a font-smoothing variable
* Added close support to accordions
* Removed deep linking hashes from tabs
* Topbar now resets on close for small layouts

---

### **3.2**- October 26, 2012
With this update we've revamped our documentation to be more organized and explain details regarding Scss, Compass and Javascripts.

The updates to Foundation itself are as follows:
* Added [Magellan](http://foundation.zurb.com/docs/magellan.php), a plugin for building design agnostic sticky navs that know where you are on the page.
* Added [Joyride](http://foundation.zurb.com/docs/joyride.php), our plugin for creating tours of your website or app.
* Added [Clearing](http://foundation.zurb.com/docs/clearing.php), our new responsive image gallery lightbox plugin.
* Cleaned up Orbit a bit. We now use opacity on each slide so you don't have stacking problems or different image size problems. You can now optionally stack slides on mobile. Orbit can now be swipeable on mobile as well.
* Updated Reveal
* Updated index files to use defined header and footer structure
* Cleaned up some Compass included
* RTL for ui and navbar.
* Tabs can now use unordered lists or definition lists, replacing the definition title with an li.section-title.
* Added definition list styles.
* Added mobile-#-up classes to use in conjunction with regular block-grid classes for a different mobile grid.
* Updated block grids to be really flexible and customizable based on a variable.
* Added better responsive styling for tooltips.
* Separated all media queries into their own file for easy dropping.
* Updated modular scale to use new functions, doesn't effect end-users.
* Updated visibility classes to use inherit instead of block to accommodate for spans.
* Removed HTML5 Shiv from header since its included in modernizr.
* Added [pricing tables](http://foundation.zurb.com/docs/elements.php#pricing-tables) UI element
* Added many new Scss variables to control styling for things like: topbar, clearing, joyride, pricing tables, etc.
* Bug fixes for Topbar.
* Added 5 [HTML templates](http://foundation.zurb.com/templates.php) to the add-ons section.

---

### 3.1.1- September 19, 2012
Updating Top Bar navigation implementation pattern to wrap `.contain-to-grid` and/or `.fixed` around the `nav` element to prevent horizontal scroll bars when using `.contain-to-grid`. Updated the topBar breakpoint option so users only need to update the Scss variable.

---

### **3.1**- September 14, 2012
Launched new features, a new Add-ons section to the marketing site, Right to left language support, and fixed bugs.

With this release of Foundation, we include:
* Downloadable HTML template pages that can be copy/pasted into an existing project or added to your project upon downloading from the customizer.
* The Add-on's section includes a round-up of all the playground pieces, etc that aren't officially included in Foundation, but built to work with it. This includes: [Templates](http://foundation.zurb.com/templates.php), [Icon Fonts](http://foundation.zurb.com/icon-fonts.php), [Off-Canvas Layouts](http://foundation.zurb.com/off-canvas.php), [Responsive Tables](http://foundation.zurb.com/responsive-tables.php), [SVG Social Icons](http://foundation.zurb.com/social-icons.php), and [Omnigraffle Stencils](http://foundation.zurb.com/stencils.php).
* Foundation now includes a [responsive top navigation](http://foundation.zurb.com/navigation.php) bar that lets you have control over when it responds and what you include in it. We've made it really easy to customize using Scss.
* Right-to-left language support straight out of the box. You can adjust this in the settings.scss file or upon downloading with the customizer.
* New UI Styles for Progress Bars and Image Thumbs.
* Updated to include jQuery 1.8.1
* Orbit thumbnail documentation.
* Better Reveal size documentation.

---

### 3.0.9- August 14, 2012
Bug fixes and locking down dependencies.

---

### 3.0.8- August 10, 2012
Numerous bugfixes. Added media query toggle plugin. Removed marketing site from repository and included a new `test/` directory to help contributors test patches.

New features: Media Query Toggler, block-grid mobile layouts, font-size customizer options and included modular scale gem as dependency for SCSS version.

---

### 3.0.7- July 30, 2012
Numerous JS bug fixes, added generators for Rails and refactored SCSS directory for better maintainability and scalability over time. CSS files weren't affected by this refactoring.

---

### 3.0.6- July 20, 2012
Numerous bugfixes including dropdown buttons on touch devices, Modernizr update with IE8Compat, split button colors, and more. Split out the functions in app.js to be part of the Gem and only initialized in app.js, so you can keep a clean distinction between your JS and Foundation's (if you want to). Added an [accordion](http://foundation.zurb.com/elements.php) element.

---

### 3.0.5- July 10, 2012
Fixed Compass performance issues by separating out each Foundation file and removing extraneous imports.

---

### 3.0.4- July 6, 2012
Fixed a number of bugs around the Sass/Gem installs and documentation. Some smaller items:
* Fixed a bug with dropdown buttons to allow clicking on their anchors again.
* Added styles for HTML5 (and other) input styles, not just text.
* Added error states back to the forms documentation.
* Flyouts in a nav bar can now expand up as well as down.
* In SCSS you can now set $base-size correctly, but we're still working to correct modifying the $ratio variable.

---

### 3.0.1 to 3.0.3- July 2 to July 4, 2012
Various bug fixes with the downloader, gem, and Sass install.

---

### **3.0**- June 30, 2012
Initial launch of Foundation 3, deprecating Foundation 2.2.1. Major enhancements include Sass/SCSS development, new grid system with box-sizing: border-box, new form styles, new UI elements, retooled download and install options, new docs, new marketing site.
