---
title: Compatibility
---

<h3 class="subheader">Foundation was designed for and tested on numerous browsers and devices. Here's the rundown on what's tested, and what to do if something misbehaves.</h3>

***

<div class="row support">
  <div class="small-3 columns"><h5>Browser/OS</h5></div>
  <div class="small-3 columns"><h5>The Grid</h5></div>
  <div class="small-3 columns"><h5>Layout/UI</h5></div>
  <div class="small-3 columns"><h5>JS</h5></div>
</div>
<div class="row support">
  <div class="small-3 columns">Chrome</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Firefox</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Safari</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE10</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE9</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE8</div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">IE7</div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
  <div class="small-3 columns"><span class="fail">&#x2717;</span></div>
</div>

<div class="row support">
  <div class="small-3 columns">iOS (iPhone)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">iOS (iPad)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Android 2, 4 (Phone)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Android 2, 4 (Tablet)</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Windows Phone 7+</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>
<div class="row support">
  <div class="small-3 columns">Surface</div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
  <div class="small-3 columns"><span class="win">&#x2713;</span></div>
</div>