<div class="row">
  <div class="large-2 columns">
    <span class="label">Regular Label</span>
  </div>
  <div class="large-2 columns">
    <span class="radius secondary label">Radius Secondary Label</span>
  </div>
  <div class="large-2 columns">
    <span class="round alert label">Round Alert Label</span>
  </div>
  <div class="large-2 columns">
    <span class="warning label">Warning Label</span>
  </div>
  <div class="large-2 columns">
    <span class="success label">Success Label</span>
  </div>
</div>