<div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">

    <a class="left-off-canvas-toggle" >Menu</a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">

      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
        <li><a href="#">Item 6</a></li>
        <li><a href="#">Item 7</a></li>
      </ul>

    </aside>

    <p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.</p>


  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>
