{{#markdown}}
```html
<!-- Size Classes -->
<a href="#" class="button split">Default Button <span></span></a>
<a href="#" class="tiny button split">Tiny Button <span></span></a>
<a href="#" class="small button split">Small Button <span></span></a>
<a href="#" class="large button split">Large Button <span></span></a>

<!-- Color Classes -->
<a href="#" class="button split secondary">Secondary Button <span></span></a>
<a href="#" class="button split success">Success Button <span></span></a>
<a href="#" class="button split alert">Alert Button <span></span></a>

<!-- Radius Classes -->
<a href="#" class="button split radius">Radius Button <span></span></a>
<a href="#" class="button split round">Round Button <span></span></a>
```
{{/markdown}}