<a href="#" class="tiny button split">Split Button <span data-dropdown="drop12123"></span></a><br>
<ul id="drop12123" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="small secondary radius button split">Split Button <span data-dropdown="drop2"></span></a><br>
<ul id="drop2" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="button alert round split">Split Button <span data-dropdown="drop3"></span></a><br>
<ul id="drop3" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="large success button split">Split Button <span data-dropdown="drop4"></span></a><br>
<ul id="drop4" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>
