{{#markdown}}
```html
<ul class="clearing-thumbs clearing-feature" data-clearing>
  <li><a href="path/to/your/img"><img src="path/to/your/img-th"></a></li>
  <li class="clearing-featured-img"><a href="path/to/your/img"><img src="path/to/your/img-th"></a></li>
  <li><a href="path/to/your/img"><img src="path/to/your/img-th"></a></li>
</ul>
```
{{/markdown}}

<ul class="clearing-thumbs clearing-feature" data-clearing>
  <li><a class="th" href="{{assets}}/img/examples/comet.jpg"><img data-caption="caption here..." src="{{assets}}/img/examples/comet-th-sm.jpg"></a></li>
  <li class="clearing-featured-img"><a class="th" href="{{assets}}/img/examples/space.jpg"><img data-caption="caption 2 here..." src="{{assets}}/img/examples/space-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/earth.jpg"><img data-caption="caption 3 here..." src="{{assets}}/img/examples/earth-th-sm.jpg"></a></li>
</ul>