{{#markdown}}
```html
<ul class="clearing-thumbs small-block-grid-4" data-clearing>
  <li><a href="path/to/your/img"><img data-caption="caption here..." src="path/to/your/img-th"></a></li>
  <li><a href="path/to/your/img"><img data-caption="caption 2 here..." src="path/to/your/img-th"></a></li>
  <li><a href="path/to/your/img"><img data-caption="caption 3 here..." src="path/to/your/img-th"></a></li>
</ul>
```
{{/markdown}}

<ul class="clearing-thumbs small-block-grid-4" data-clearing>
  <li><a class="th" href="{{assets}}/img/examples/comet.jpg"><img data-caption="caption here..." src="{{assets}}/img/examples/comet-th.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/space.jpg"><img data-caption="caption 2 here..." src="{{assets}}/img/examples/space-th.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/earth.jpg"><img data-caption="caption 3 here..." src="{{assets}}/img/examples/earth-th.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/space.jpg"><img data-caption="caption 2 here..." src="{{assets}}/img/examples/space-th.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/earth.jpg"><img data-caption="caption 3 here..." src="{{assets}}/img/examples/earth-th.jpg"></a></li>
</ul>