<ul class="clearing-thumbs" data-clearing>
  <li><a class="th" href="{{assets}}/img/examples/comet.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/comet-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/earth.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/earth-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/launch.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/launch-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/satelite.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/satelite-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/space.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/space-th-sm.jpg"></a></li>
  <li><a class="th" href="{{assets}}/img/examples/spacewalk.jpg"><img data-caption="Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum." src="{{assets}}/img/examples/spacewalk-th-sm.jpg"></a></li>
</ul>