<div class="icon-bar vertical five-up">
  <a class="item">
    <img src="{{assets}}/img/images/fi-home.svg" >
    <label>Home</label>
  </a>
  <a class="item">
    <img src="{{assets}}/img/images/fi-bookmark.svg" >
    <label>Bookmark</label>
  </a>
  <a class="item">
    <img src="{{assets}}/img/images/fi-info.svg" >
    <label>Info</label>
  </a>
  <a class="item">
    <img src="{{assets}}/img/images/fi-mail.svg" >
    <label>Mail</label>
  </a>
  <a class="item">
    <img src="{{assets}}/img/images/fi-like.svg" >
    <label>Like</label>
  </a>
</div>