<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
  <li><img class="th" src="{{assets}}/img/examples/comet-th.jpg"></li>
  <li><img class="th" src="{{assets}}/img/examples/earth-th.jpg"></li>
  <li><img class="th" src="{{assets}}/img/examples/launch-th.jpg"></li>
  <li><img class="th" src="{{assets}}/img/examples/satelite-th.jpg"></li>
  <li><img class="th" src="{{assets}}/img/examples/space-th.jpg"></li>
  <li><img class="th" src="{{assets}}/img/examples/spacewalk-th.jpg"></li>
</ul>