---
title: FAQ
---

<h3 class="subheader">We hear a lot of questions from people using Foundation and realized that a lot of the same ones were being asked. We put together this list of FAQs to help you find answers to common questions.</h3>
***
## Why doesn't Foundation 4 support IE7 or IE8?

<h3 class="subheader">Foundation 4 is mobile-first, meaning it relies on media queries to layer in more complex layouts and components. Browsers or devices that don't support media queries will be restricted to a simple, single-column layout. In some ways, Foundation 4 better supports IE6-7 inasmuch as it provides a mobile but not broken experience. In IE8 Foundation 4 will provide less than Foundation 3, but with IE8's market share in such steep decline we thought this was the right time.</h3>

If IE8 support is important for your users / customers, you can use [Foundation 3.2](../files/foundation-3.2.5.zip), which supports IE8. It's not mobile first but it's pretty good stuff.

<h3 class="subheader">Can I use Foundation for something I'm going to sell?
Yes! Foundation is licensed under the MIT open source license, meaning you can do almost anything with it. The only thing you can't do is imply that Foundation itself is what you're selling.</h3>

<h3 class="subheader">Is Foundation tested on [some other device or browser]?
We try and be comprehensive in our testing, but there are thousands of devices so it's often just not feasible. We'd love to hear about Foundation's behaviour on other devices, but the list above is what we test each release on. If your browser or device is not listed your results may vary.</h3>

<h3 class="subheader">Where can I find the Foundation 4 docs?</h3>

For those of you still working on Foundation 4 sites, or who need to continue supporting IE8 with Foundation, we keep the Foundation 4 docs available. [View the Foundation 4 Docs &rarr;](../old-docs/f3)

<h3 class="subheader">Where can I find the Foundation 4 docs?</h3>

For those of you still working on Foundation 4 sites, or who need to continue supporting IE8 with Foundation, we keep the Foundation 4 docs available. [View the Foundation 4 Docs &rarr;](../old-docs/f3)

***

## Getting Help

##### If the documentation and questions above aren't enough, there are several avenues of support available for you to pursue.

##### [Foundation Framework Google Group](https://groups.google.com/forum/?fromgroups#!forum/foundation-framework-)

This is an active group of Foundation users who can answer questions about implementation or approach. If you aren't sure how to do something, or something isn't working like you'd expect, reach out here.

##### [Github Issues](http://github.com/zurb/foundation/issues)

If you've found a bug in the framework (or think you have) you can file it here. We try and address these as part of ongoing development. **Please use this only for bugs or things that seem incorrect**, support requests will not be addressed quickly here.

##### [@foundationzurb](http://twitter.com/foundationzurb)

[Follow us on Twitter](http://twitter.com/foundationzurb) to hear about new sites using Foundation, code examples, playground pieces from ZURB and more. You can also ping us with quick questions or other support issues, we're usually pretty speedy.</p>

##### [Get in Touch](mailto:foundation@zurb.com)

If you're totally stuck and need some help, shoot us [an email](mailto:foundation@zurb.com) and we'll typically get back within a day or two.

***

<div class="panel">
  <h3>What's Changed Recently?</h3>
  <h5 class="subheader">Foundation is the most advanced front-end framework in existence. We've ditched IE7 so that we can do more awesome things and push the web to where it needs to be. Take a look at our changelog to know what's recently been changed or updated.</h5>
  <a class="button" href="support.html">Browser Support &raquo;</a> <a class="secondary button" href="changelog.html">See the Version Changelog &raquo;</a>
</div>

