---
title: Kitchen sink
---

<h3 class="subheader">This page includes every single Foundation element so that we can make sure things work together smoothly.</h3>

#### Alert Boxes

{{> examples_kitchen_alert}}

***

#### Block Grid

{{> examples_kitchen_block_grid}}

***

#### Breadcrumbs

{{> examples_kitchen_breadcrumbs}}

***

#### Buttons

{{> examples_kitchen_buttons}}

***

#### Button Groups

{{> examples_kitchen_button_groups}}

***

#### Dropdown Buttons

{{> examples_kitchen_dropdown_buttons}}

***

#### Split Buttons

{{> examples_kitchen_split_buttons}}

***

#### Clearing

{{> examples_kitchen_clearing}}

***

#### Forms

{{> examples_kitchen_forms}}

***

#### Dropdowns

{{> examples_kitchen_dropdowns}}

***

#### Flex Video

{{> examples_kitchen_flex_video}}

***

#### Inline Lists

{{> examples_kitchen_inline_lists}}

***

#### Joyride

{{> examples_kitchen_joyride}}

***

#### Keystroke

To make something pretty, press and hold <kbd>cmd + alt + shift + w + a + !</kbd>

***

#### Labels

{{> examples_kitchen_labels}}

***

#### Magellan

{{> examples_kitchen_magellan}}

***

#### Orbit

{{> examples_kitchen_orbit}}

***

#### Pagination

{{> examples_kitchen_pagination}}

***

#### Panels

{{> examples_kitchen_panels}}

#### Pricing Tables

{{> examples_kitchen_pricing}}

***

#### Progress Bars

{{> examples_kitchen_progress}}

***

#### Reveal

{{> examples_kitchen_reveal}}

***

#### Sliders

{{> examples_kitchen_sliders}}

***

#### Accordion

{{> examples_kitchen_accordion}}

***

#### Tabs

{{> examples_kitchen_tabs}}

***

#### Side Nav

{{> examples_kitchen_side_nav}}

***

#### Sub Nav

{{> examples_kitchen_sub_nav}}

***

#### Tables

{{> examples_kitchen_tables}}

***

#### Thumbnails

{{> examples_kitchen_thumbnails}}

***

#### Tooltips

{{> examples_kitchen_tooltips}}

***

#### Top Bar

{{> examples_kitchen_topbar}}

***

#### Type

{{> examples_kitchen_type}}

***

#### Visibility Classes

{{> examples_kitchen_visibility}}
