---
title: Off Canvas
meta: Off-canvas navigation
---

<h3 class="subheader">Off-canvas menus are positioned outside of the viewport and slide in when activated. Setting up an off-canvas layout in Foundation is super easy.</h3>

***

{{> examples_offcanvas_basic}}

***

## Basic

You can create a basic, <strong>unstyled</strong> off-canvas menu with just a little bit of markup. Here's how:

<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  {{> examples_offcanvas_minimal_markup}}
  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
  {{> examples_offcanvas_minimal_rendered}}
  </div>
</div>

The basics of Off Canvas are pretty simple. The off-canvas layout is wrapped in `.off-canvas-wrap`. Next comes `.inner-wrap`. You also need to include the menu itself, which is `.left-off-canvas-menu` or `.right-off-canvas-menu`. You need a corresponding target for your off-canvas menu, either `.left-off-canvas-toggle` or `.right-off-canvas-toggle`. Finally, be sure to include `.exit-off-canvas` so your users can get back to the main page!

### Off-Canvas Wrap

This is the outer-most element. It contains the entire off-canvas layout and hides overflows.

<h4>HTML</h4>

```html
<div class="off-canvas-wrap" data-offcanvas><!-- page layout goes here --></div>
```

### Inner Wrap

This is the element that is animated. All of your page content needs to be inside here.

<h4>HTML</h4>

```html
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap"><!-- all content goes here --></div>
</div>
```

### Off-Canvas Menu

This is the panel that slides in and out when activated. You can place it on either the left or the right side. You can even create menus on both sides!

<h4>HTML</h4>

```html
<aside class="left-off-canvas-menu"><!-- put your links in here --></aside>
<aside class="right-off-canvas-menu"><!-- put your links in here --></aside>
```

### Target Off-Canvas Menu

To target an off-canvas menu, add `.left-off-canvas-toggle` or `.right-off-canvas-toggle` to your layout. Clicking on these will activate their corresponding menu.  These anchor elements require the `href` attribute to <a href="http://foundation.zurb.com/forum/posts/1651-cant-get-off-canvas-to-toggle-on-mobile">work on iphones</a>.

<h4>HTML</h4>

```html
<!-- target the leftside menu -->
<a class="left-off-canvas-toggle" href="#">Left Menu</a>
<!-- target the rightside menu -->
<a class="right-off-canvas-toggle" href="#">Right Menu</a>

<aside class="left-off-canvas-menu"></aside>
<aside class="right-off-canvas-menu"></aside>
```

### Exit Off-Canvas Menu

Include `.exit-off-canvas` to provide a way back to the main page. This is an overlay that covers the `.inner-wrap` when an off-canvas menu is active. Clicking on it will deactivate the off-canvas menu.

<h4>HTML</h4>

```html
<a class="exit-off-canvas"></a>
```

***

## Advanced

Using our pre-built components, you can create an awesome off-canvas menu right out of the box.

<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  {{> examples_offcanvas_multiple_markup}}
  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
  {{> examples_offcanvas_multiple_rendered}}
  </div>
</div>

### Tab Bar Container

We've provided a simple navigation pattern called Tab Bar. It's a very plain component, designed to be easily customizable. First, we need to add the tab bar container: `nav.tab-bar`.

<h4>HTML</h4>

```html
<nav class="tab-bar"></nav>
```

### Button Containers

The button containers, `section.left-small` and `section.right-small`, contain the toggle buttons.

<h4>HTML</h4>

```html
<nav class="tab-bar">
  <section class="left-small"></section>
  <section class="right-small"></section>
</nav>
```

### Menu Icon

To add the nice hamburger icon that everyone knows and loves, add a class of `.menu-icon` to your menu target, and nest a `span` inside of it.

```html
<a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
```

Now put it all together...

<h4>HTML</h4>

```html
<nav class="tab-bar">
  <section class="left-small">
    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
  </section>
  <section class="right-small">
    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
  </section>
</nav>
```
...and here's what you'll get:

<nav class="tab-bar">
  <section class="left-small">
    <a class=" menu-icon" ><span></span></a>
  </section>
  <section class="right-small">
    <a class=" menu-icon" ><span></span></a>
  </section>
</nav>

&nbsp;

### Tab Bar Section

The last thing we need is a section for the tab bar content. Add `section.tab-bar-section` inside `nav.tab-bar`.

<h4>HTML</h4>

```html
<nav class="tab-bar">
  <section class="left-small">
    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
  </section>
  <section class="middle tab-bar-section">
    <h1 class="title">Foundation</h1>
  </section>
  <section class="right-small">
    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
  </section>
</nav>
```

Add a class of `.left`, `.right`, or `.middle` depending on which space you want the section to occupy. For example, if you have a Button Container on the left, add the class `.right`. This will allow you to place the text (link) on the tabbar more to the left, right, or middle.

<h4>HTML</h4>

```html
<nav class="tab-bar">
  <section class="left-small"></section>
  <section class="right tab-bar-section"><!-- I stretch all the way to the right --></section>
</nav>

<nav class="tab-bar">
  <section class="left-small"></section>
  <section class="middle tab-bar-section"><!-- I'm in the middle --></section>
  <section class="right-small"></section>
</nav>

<nav class="tab-bar">
  <section class="left tab-bar-section"><!-- I stretch all the way to the left --></section>
  <section class="right-small"></section>
</nav>
```
<!-- that's what she said, lol -->

<nav class="tab-bar">
  <section class="left-small"><a class=" menu-icon" href="#"><span></span></a></section>
  <section class="right tab-bar-section"><h1>Left Section</h1></section>
</nav>
&nbsp;
<nav class="tab-bar">
  <section class="left-small"><a class=" menu-icon" href="#"><span></span></a></section>
  <section class="middle tab-bar-section"><h1>Middle Section</h1></section>
  <section class="right-small"><a class=" menu-icon" href="#"><span></span></a></section>
</nav>
&nbsp;
<nav class="tab-bar">
  <section class="left tab-bar-section"><h1>Right Section</h1></section>
  <section class="right-small"><a class=" menu-icon" href="#"><span></span></a></section>
</nav>
&nbsp;

### Off-Canvas List

We've included a nice list pattern for list in the off-canvas menu. Include `ul.off-canvas-list` inside your off-canvas menu. For section titles, wrap the `li` contents in a `label`.

<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
{{#markdown}}
```html
<aside class="left-off-canvas-menu">
  <ul class="off-canvas-list">
    <li><label>Foundation</label></li>
    <li><a href="#">The Psychohistorians</a></li>
    <li><a href="#">The Encyclopedists</a></li>
    <li><a href="#">The Mayors</a></li>
    <li><a href="#">The Traders</a></li>
    <li><a href="#">The Merchant Princes</a></li>
  </ul>
</aside>
```
{{/markdown}}
  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
      <ul class="off-canvas-list doc-oc-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
      </ul>
  </div>
</div>

***

## Customize with Sass

Off-canvas layouts can be easily customized using our provided Sass variables.

<h4>SCSS</h4>

{{> examples_offcanvas_variables}}

***

## Using the Javascript

<div class="panel">
  Before you can use Off-canvas you'll want to verify that jQuery and `foundation.js` are available on your page. You can refer to the [Javascript documentation](../javascript.html) on setting that up.
</div>

Just add `foundation.offcanvas.js` AFTER the `foundation.js` file. Your markup should look something like this:

{{#markdown}}
```html
<body>

  ...

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <!-- Other JS plugins can be included here -->

  <script>
    $(document).foundation();
  </script>

</body>
```
{{/markdown}}

Required Foundation Library: `foundation.offcanvas.js`

***

### Optional Javascript Configuration

**open_method** <br> Default: `move` <br> Defines how the off-canvas menu behaves. Can be `move` or `overlay`.

**close_on_click** <br/> Default: `false` <br> Control whether or not clicking menu links will close the menu.


{{> examples_offcanvas_javascript_options}}

### Event Bindings

There are a series of events that you can bind to for triggering callbacks:

<div class="panel">
  <p><strong>Deprecation Notice</strong></p>
  <p>Previous versions of the offcanvas plugin emitted un-namespaced `open` and `close` events, however, these have been replaced by the namespaced `open.fndtn.offcanvas` and `close.fndtn.offcanvas` events. The un-namespaced events will be fully deprecated when Foundation 5.4 is released.</p>
</div>

```js
$(document).on('open.fndtn.offcanvas', '[data-offcanvas]', function () {
  var off_canvas_wrap = $(this);
});

$(document).on('close.fndtn.offcanvas', '[data-offcanvas]', function () {
  var off_canvas_wrap = $(this);
});

```

For example, to freeze scrolling when active:

```js
$(document)
.on('open.fndtn.offcanvas', '[data-offcanvas]', function() {
  $('html').css('overflow', 'hidden');
})
.on('close.fndtn.offcanvas', '[data-offcanvas]', function() {
  $('html').css('overflow', 'auto');
})

```

### Programmatic open / close / toggle

The `.off-canvas-wrap` container can be targeted for javascript methods. At this time, the presentational open class needs to be included: either `move-right`, `move-left`, or `offcanvas-overlap`.

```js
$('.off-canvas-wrap').foundation('offcanvas', 'open', 'move-right');
$('.off-canvas-wrap').foundation('offcanvas', 'close', 'move-right');
$('.off-canvas-wrap').foundation('offcanvas', 'toggle', 'move-right');

```

***

### Sass Errors?

If the default "foundation" import was commented out, then make sure you import this file:

<h4>SCSS</h4>

{{#markdown}}
```scss
@import "foundation/components/offcanvas";
```
{{/markdown}}
