---
title: Support
meta: Legacy support
---

# Support

#### Foundation was designed for and tested on numerous browsers and devices. Here's the rundown on what's tested, and what to do if something misbehaves.

##### Browser and Device Support

We go to great lengths to ensure that Foundation works as expected on a variety of common browsers and devices. Given how forward-facing Foundation is there are some aesthetic properties which are not supported in older browsers (border radii, box shadows, etc), but the core elements are reliable across the board.

{{> examples_support_table}}

***

##### Want IE8 Grid Support?

We know it can be hard to get clients to ditch support for IE8. We're hoping with the auto-update to IE10 release from Microsoft, we won't need to worry about it anymore. Until then, here's a gist with a grid that will work in IE8, just like it did in Foundation 3.

<a class="small button" href="https://gist.github.com/hatefulcrawdad/5068210">Foundation IE8 Grid</a>

***

##### Upgrading from Foundation 3.x?

We've written a comprehensive [Migration Guide](http://foundation.zurb.com/migration.php) to help you update your code for an existing or work in progress project.

***

<div class="panel">

#### Get Answers

##### We've outlined some of the most common frequently asked questions so that you can easily find the answer, as well as given you a way to contact us directly with questions, feedback or concerns.

<!-- TODO FIX CHANGELOG PATH -->
[Read the FAQ or Ask a Question &raquo;]({{relative absolute 'dist/docs/components/faq.html'}}) [See the Version Changelog &raquo;](changelog.html)

</div>